#main-page {
  display: flex;
  justify-content: center;

  .container {
    margin: 3vh auto;
    padding: 10px;
    position: relative;
    align-self: center;

    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 1vw;
    row-gap: 10vh;

    @media screen and (max-width: 1400px) {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
    }

    @media screen and (max-width: 900px) {
      column-gap: 0;
      row-gap: 5vh;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
  }
}
.page-nav {
  display: flex;
  text-align: center;
  font-size: 1.6rem;

  div {
    margin: auto;
  }
}
